
<!DOCTYPE HTML>
<html lang="en"> 
<head>
<title>Kensington Advisors Ltd</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<link href="css/style.css" rel='stylesheet' type='text/css' />

<link href="css/1024px.css" rel='stylesheet' type='text/css' />
<link href="css/768px.css" rel='stylesheet' type='text/css' />
<link href="css/425px.css" rel='stylesheet' type='text/css' />
<link href="css/375px.css" rel='stylesheet' type='text/css' />
<link href="css/forma.css" rel='stylesheet' type='text/css' />
<link href="css/1440px.css" rel='stylesheet' type='text/css' />
<link href="css/font-awesome.css" rel="stylesheet">  

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome-free/css/font-awesome.min.css">
        <script src="http://code.jquery.com/jquery-3.2.1.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"> </script>
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="fontawesome-free/css/font-awesome.min.css">
<link rel="shortcut icon" href="logo.ico" type="img/x-icon">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
        $(document).ready(function() {
          $('#form').submit(function() { 
            if (document.form.name.value == '' || document.form.tel.value == '' || document.form.email.value == '' || document.form.message.value == '' ) {
              valid = false;
              return valid;
            }
            $.ajax({
              type: "POST",
              url: "send.php",
              data: $(this).serialize()
            }).done(function() {
              $('.js-overlay-thank-you').fadeIn();
              $(this).find('input').val('');
              $('#form').trigger('reset');
            });
            return false;
          });
        });
        $('.js-close-thank-you').click(function() { 
          $('.js-overlay-thank-you').fadeOut();
        });
        $(document).mouseup(function (e) { 
            var popup = $('.popup');
            if (e.target!=popup[0]&&popup.has(e.target).length === 0){
                $('.js-overlay-thank-you').fadeOut();
            }
        });
        </script>
<script
        src="https://kit.fontawesome.com/64d58efce2.js"
        crossorigin="anonymous"
      ></script>
</head>
<body>
	<div class="agileits-banner-info">
		<div class="banner-dot">
			<div class="w3-banner-grids">
				<div class="col-md-6 w3l-banner-left">
					<div class="newsletter">
						<a href='#' class='modal-btn'>Contact us</a>

<div class='modal'>
  <div class="close">
    <span></span>
    <span></span>
  </div>
  <div class='options'>
 
    <a href='#' class='active'>Contatc Us</a>
  </div>
  <div class='wrapper'>
    <div class='content'>
      <div class='inner'>
        
        <div class='side'>
          <form name="form" id="form">
          
            <div class='field'>
              <label for='Sname'>Name</label>
              <input type='text' id='Sname' name="name" class="input"/>
            </div>
            <div class='field'>
              <label for='Semail'>Email Address</label>
              <input type='email' id='Semail' name="email" class="input"/>
            </div>
            <div class='field'>
              <label for='Spass'>Telephone</label>
              <input type='tel' id='Spass'class="input"  name="tel"/>
            </div>
            <div class='field'>
              <label for='Spass2'>Put your message</label>
			  <textarea name="message"></textarea>
             
            </div>
            <div class='field'>
              <input type='submit' value="Send" class="btn"/>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='overlay'></div>
					</div>
				</div>
				<div class="col-md-6 banner-right">
					<div class="banner-right-info">
						<img src="images/FullColor_1280x1024_72dpi.png">
						<p>Our website is under construction</p>
					</div>
					<div class="service">
						<div class="service1"><p>Accounting </p></div>
						<div class="service2"><p>Tax </p></div>
						<div class="service3"><p>Bookkeping</p></div>

					</div>
						<div class="agileits-nav">
							<nav class="navbar navbar-default">
								<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
									<nav>
										<ul class="list_of_contacts">
											<li><i class="fa fa-envelope envelope"></i> Email: info@kensingtonadvisors.co.uk</li>
											<li><i class="fa fa-phone phone"></i> Telephone: +44 75 68 521 593</li>
											<li><i class="fa fa-map-marker marker_map"></i>&ensp; Registered Office Address:Office 4, 219 Kensington High Street,Kensington, London, England, W8 6BD</li>
										</ul>
									</nav>
								</div>
								
							</nav>
						</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="overlay123 js-overlay123-thank-you">

			<div class="popup js-thank-you">

				<h2>

Your message has been successfully delivered</h2>

				<div class="close-popup js-close-thank-you"></div>

			</div>

		</div>
	</footer>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/classnames/2.2.5/index.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script  src="js/index.js"></script>
</body>
</html>	